{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/*": ["app/core/*"],
      "@environments/*": ["environments/*"],
      "@event/*": ["app/event/*"],
      "@group/*": ["app/group/*"],
      "@idea/*": ["app/idea/*"],
      "@models/*": ["app/models/*"], // ⚠ provisional uses
      "@profile/*": ["app/profile/*"],
      "@shared/*": ["app/shared/*"],
      "@search/*": ["app/search/*"],
      "@upload/*": ["app/upload/*"],
      "@post/*": ["app/post/*"]
    }
  }
}
